{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EXTERNAL_AzureSqlServer_SERVICE_SERVICE_HOST": "external-azuresqlserver-service",
  "User_ID": "openashiftadmin",
  "Password": "Password_2018",
  //"EXTERNAL_AzureSqlServer_SERVICE_SERVICE_HOST": "openshiftpocserver.database.windows.net",
  "EXTERNAL_AzureSqlServer_SERVICE_SERVICE_PORT": "1433",
  "ConnectionStrings": {
    "ConnectionString": "Server=sqlcontainers.eastus.azurecontainer.io;Initial Catalog=Inventory;Persist Security Info=False;User ID=sa;Password=Persistance100;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
